{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": [
        "src/components/*"
      ],
      "pages/*": [
        "src/pages/*"
      ],
      "styles/*": [
        "styles/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
